<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.helsinki.cs.tmc</groupId>
        <artifactId>tmc-langs</artifactId>
        <version>0.7.8-SNAPSHOT</version>
    </parent>

    <properties>  
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
       <tmc.basedir>../target</tmc.basedir>		
    </properties>
 
    <artifactId>tmc-langs-qmake</artifactId>
    <packaging>jar</packaging>

    <!-- Deploy to maven.testmycode.net/nexus -->
    <distributionManagement>
        <repository>
            <id>tmc</id>
            <name>TMC releases</name>
            <url>http://maven.testmycode.net/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>tmc-snapshots</id>
            <name>TMC snapshots</name>
            <url>http://maven.testmycode.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>fi.helsinki.cs.tmc</groupId>
            <artifactId>tmc-langs-framework</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/make-project/**/*</exclude>
                        <exclude>**/eRror/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${tmc.basedir}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
