<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmc-langs</artifactId>
        <groupId>fi.helsinki.cs.tmc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <tmc.basedir>${basedir}/../target</tmc.basedir>
    </properties>

    <repositories>
        <repository>
            <id>testmycode.net</id>
            <url>http://maven.testmycode.net/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/testmycode/tmc-langs.git</connection>
        <developerConnection>scm:git:git@github.com:testmycode/tmc-langs.git</developerConnection>
        <url>https://github.com/testmycode/tmc-langs/</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>University of Helsinki, Department of Computer Science</name>
        <url>http://cs.helsinki.fi/en/</url>
    </organization>

    <artifactId>tmc-langs-abstraction</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${tmc.basedir}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${tmc.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <!-- Deploy to maven.testmycode.net/nexus/ -->
    <distributionManagement>

        <!-- Release -->
        <repository>
            <id>tmc</id>
            <name>TMC Releases</name>
            <url>http://maven.testmycode.net/nexus/content/repositories/releases/</url>
        </repository>

        <!-- Snapshot -->
        <snapshotRepository>
            <id>tmc</id>
            <name>TMC Snapshots</name>
            <url>http://maven.testmycode.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
