<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.helsinki.cs.tmc</groupId>
        <artifactId>tmc-langs</artifactId>
        <version>0.7.7-SNAPSHOT</version>
    </parent>
    <artifactId>tmc-langs-r</artifactId>
    <version>0.7.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
    <dependency>
        <groupId>fi.helsinki.cs.tmc</groupId>
        <artifactId>tmc-langs-framework</artifactId>
        <version>0.7.7-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fi.helsinki.cs.tmc</groupId>
        <artifactId>tmc-langs-util</artifactId>
        <version>0.7.7-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>